
GRINNING_FACE_WITH_SMILING_EYES = '\xF0\x9F\x98\x81'
FACE_WITH_TEARS_OF_JOY = '\xF0\x9F\x98\x82'
SMILING_FACE_WITH_OPEN_MOUTH = '\xF0\x9F\x98\x83'
SMILING_FACE_WITH_OPEN_MOUTH_AND_SMILING_EYES = '\xF0\x9F\x98\x84'
SMILING_FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT = '\xF0\x9F\x98\x85'
SMILING_FACE_WITH_OPEN_MOUTH_AND_TIGHTLY_CLOSED_EYES = '\xF0\x9F\x98\x86'
WINKING_FACE = '\xF0\x9F\x98\x89'
SMILING_FACE_WITH_SMILING_EYES = '\xF0\x9F\x98\x8A'
FACE_SAVOURING_DELICIOUS_FOOD = '\xF0\x9F\x98\x8B'
RELIEVED_FACE = '\xF0\x9F\x98\x8C'
SMILING_FACE_WITH_HEART_SHAPED_EYES = '\xF0\x9F\x98\x8D'
SMIRKING_FACE = '\xF0\x9F\x98\x8F'
UNAMUSED_FACE = '\xF0\x9F\x98\x92'
FACE_WITH_COLD_SWEAT = '\xF0\x9F\x98\x93'
PENSIVE_FACE = '\xF0\x9F\x98\x94'
CONFOUNDED_FACE = '\xF0\x9F\x98\x96'
FACE_THROWING_A_KISS = '\xF0\x9F\x98\x98'
KISSING_FACE_WITH_CLOSED_EYES = '\xF0\x9F\x98\x9A'
FACE_WITH_STUCK_OUT_TONGUE_AND_WINKING_EYE = '\xF0\x9F\x98\x9C'
FACE_WITH_STUCK_OUT_TONGUE_AND_TIGHTLY_CLOSED_EYES = '\xF0\x9F\x98\x9D'
DISAPPOINTED_FACE = '\xF0\x9F\x98\x9E'
ANGRY_FACE = '\xF0\x9F\x98\xA0'
POUTING_FACE = '\xF0\x9F\x98\xA1'
CRYING_FACE = '\xF0\x9F\x98\xA2'
PERSEVERING_FACE = '\xF0\x9F\x98\xA3'
FACE_WITH_LOOK_OF_TRIUMPH = '\xF0\x9F\x98\xA4'
DISAPPOINTED_BUT_RELIEVED_FACE = '\xF0\x9F\x98\xA5'
FEARFUL_FACE = '\xF0\x9F\x98\xA8'
WEARY_FACE = '\xF0\x9F\x98\xA9'
SLEEPY_FACE = '\xF0\x9F\x98\xAA'
TIRED_FACE = '\xF0\x9F\x98\xAB'
LOUDLY_CRYING_FACE = '\xF0\x9F\x98\xAD'
FACE_WITH_OPEN_MOUTH_AND_COLD_SWEAT = '\xF0\x9F\x98\xB0'
FACE_SCREAMING_IN_FEAR = '\xF0\x9F\x98\xB1'
ASTONISHED_FACE = '\xF0\x9F\x98\xB2'
FLUSHED_FACE = '\xF0\x9F\x98\xB3'
DIZZY_FACE = '\xF0\x9F\x98\xB5'
FACE_WITH_MEDICAL_MASK = '\xF0\x9F\x98\xB7'
GRINNING_CAT_FACE_WITH_SMILING_EYES = '\xF0\x9F\x98\xB8'
CAT_FACE_WITH_TEARS_OF_JOY = '\xF0\x9F\x98\xB9'
SMILING_CAT_FACE_WITH_OPEN_MOUTH = '\xF0\x9F\x98\xBA'
SMILING_CAT_FACE_WITH_HEART_SHAPED_EYES = '\xF0\x9F\x98\xBB'
CAT_FACE_WITH_WRY_SMILE = '\xF0\x9F\x98\xBC'
KISSING_CAT_FACE_WITH_CLOSED_EYES = '\xF0\x9F\x98\xBD'
POUTING_CAT_FACE = '\xF0\x9F\x98\xBE'
CRYING_CAT_FACE = '\xF0\x9F\x98\xBF'
WEARY_CAT_FACE = '\xF0\x9F\x99\x80'
FACE_WITH_NO_GOOD_GESTURE = '\xF0\x9F\x99\x85'
FACE_WITH_OK_GESTURE = '\xF0\x9F\x99\x86'
PERSON_BOWING_DEEPLY = '\xF0\x9F\x99\x87'
SEE_NO_EVIL_MONKEY = '\xF0\x9F\x99\x88'
HEAR_NO_EVIL_MONKEY = '\xF0\x9F\x99\x89'
SPEAK_NO_EVIL_MONKEY = '\xF0\x9F\x99\x8A'
HAPPY_PERSON_RAISING_ONE_HAND = '\xF0\x9F\x99\x8B'
PERSON_RAISING_BOTH_HANDS_IN_CELEBRATION = '\xF0\x9F\x99\x8C'
PERSON_FROWNING = '\xF0\x9F\x99\x8D'
PERSON_WITH_POUTING_FACE = '\xF0\x9F\x99\x8E'
PERSON_WITH_FOLDED_HANDS = '\xF0\x9F\x99\x8F'
BLACK_SCISSORS = '\xE2\x9C\x82'
WHITE_HEAVY_CHECK_MARK = '\xE2\x9C\x85'
AIRPLANE = '\xE2\x9C\x88'
ENVELOPE = '\xE2\x9C\x89'
RAISED_FIST = '\xE2\x9C\x8A'
RAISED_HAND = '\xE2\x9C\x8B'
VICTORY_HAND = '\xE2\x9C\x8C'
PENCIL = '\xE2\x9C\x8F'
BLACK_NIB = '\xE2\x9C\x92'
HEAVY_CHECK_MARK = '\xE2\x9C\x94'
HEAVY_MULTIPLICATION_X = '\xE2\x9C\x96'
SPARKLES = '\xE2\x9C\xA8'
EIGHT_SPOKED_ASTERISK = '\xE2\x9C\xB3'
EIGHT_POINTED_BLACK_STAR = '\xE2\x9C\xB4'
SNOWFLAKE = '\xE2\x9D\x84'
SPARKLE = '\xE2\x9D\x87'
CROSS_MARK = '\xE2\x9D\x8C'
NEGATIVE_SQUARED_CROSS_MARK = '\xE2\x9D\x8E'
BLACK_QUESTION_MARK_ORNAMENT = '\xE2\x9D\x93'
WHITE_QUESTION_MARK_ORNAMENT = '\xE2\x9D\x94'
WHITE_EXCLAMATION_MARK_ORNAMENT = '\xE2\x9D\x95'
HEAVY_EXCLAMATION_MARK_SYMBOL = '\xE2\x9D\x97'
HEAVY_BLACK_HEART = '\xE2\x9D\xA4'
HEAVY_PLUS_SIGN = '\xE2\x9E\x95'
HEAVY_MINUS_SIGN = '\xE2\x9E\x96'
HEAVY_DIVISION_SIGN = '\xE2\x9E\x97'
BLACK_RIGHTWARDS_ARROW = '\xE2\x9E\xA1'
CURLY_LOOP = '\xE2\x9E\xB0'
ROCKET = '\xF0\x9F\x9A\x80'
RAILWAY_CAR = '\xF0\x9F\x9A\x83'
HIGH_SPEED_TRAIN = '\xF0\x9F\x9A\x84'
HIGH_SPEED_TRAIN_WITH_BULLET_NOSE = '\xF0\x9F\x9A\x85'
METRO = '\xF0\x9F\x9A\x87'
STATION = '\xF0\x9F\x9A\x89'
BUS = '\xF0\x9F\x9A\x8C'
BUS_STOP = '\xF0\x9F\x9A\x8F'
AMBULANCE = '\xF0\x9F\x9A\x91'
FIRE_ENGINE = '\xF0\x9F\x9A\x92'
POLICE_CAR = '\xF0\x9F\x9A\x93'
TAXI = '\xF0\x9F\x9A\x95'
AUTOMOBILE = '\xF0\x9F\x9A\x97'
RECREATIONAL_VEHICLE = '\xF0\x9F\x9A\x99'
DELIVERY_TRUCK = '\xF0\x9F\x9A\x9A'
SHIP = '\xF0\x9F\x9A\xA2'
SPEEDBOAT = '\xF0\x9F\x9A\xA4'
HORIZONTAL_TRAFFIC_LIGHT = '\xF0\x9F\x9A\xA5'
CONSTRUCTION_SIGN = '\xF0\x9F\x9A\xA7'
POLICE_CARS_REVOLVING_LIGHT = '\xF0\x9F\x9A\xA8'
TRIANGULAR_FLAG_ON_POST = '\xF0\x9F\x9A\xA9'
DOOR = '\xF0\x9F\x9A\xAA'
NO_ENTRY_SIGN = '\xF0\x9F\x9A\xAB'
SMOKING_SYMBOL = '\xF0\x9F\x9A\xAC'
NO_SMOKING_SYMBOL = '\xF0\x9F\x9A\xAD'
BICYCLE = '\xF0\x9F\x9A\xB2'
PEDESTRIAN = '\xF0\x9F\x9A\xB6'
MENS_SYMBOL = '\xF0\x9F\x9A\xB9'
WOMENS_SYMBOL = '\xF0\x9F\x9A\xBA'
RESTROOM = '\xF0\x9F\x9A\xBB'
BABY_SYMBOL = '\xF0\x9F\x9A\xBC'
TOILET = '\xF0\x9F\x9A\xBD'
WATER_CLOSET = '\xF0\x9F\x9A\xBE'
BATH = '\xF0\x9F\x9B\x80'
CIRCLED_LATIN_CAPITAL_LETTER_M = '\xE2\x93\x82'
NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_A = '\xF0\x9F\x85\xB0'
NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_B = '\xF0\x9F\x85\xB1'
NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_O = '\xF0\x9F\x85\xBE'
NEGATIVE_SQUARED_LATIN_CAPITAL_LETTER_P = '\xF0\x9F\x85\xBF'
NEGATIVE_SQUARED_AB = '\xF0\x9F\x86\x8E'
SQUARED_CL = '\xF0\x9F\x86\x91'
SQUARED_COOL = '\xF0\x9F\x86\x92'
SQUARED_FREE = '\xF0\x9F\x86\x93'
SQUARED_ID = '\xF0\x9F\x86\x94'
SQUARED_NEW = '\xF0\x9F\x86\x95'
SQUARED_NG = '\xF0\x9F\x86\x96'
SQUARED_OK = '\xF0\x9F\x86\x97'
SQUARED_SOS = '\xF0\x9F\x86\x98'
SQUARED_UP_WITH_EXCLAMATION_MARK = '\xF0\x9F\x86\x99'
SQUARED_VS = '\xF0\x9F\x86\x9A'
REGIONAL_INDICATOR_SYMBOL_LETTER_D_PLUS_REGIONAL_INDICATOR_SYMBOL_LETTER_E = '\xF0\x9F\x87\xA9\xF0\x9F\x87\xAA'
REGIONAL_INDICATOR_SYMBOL_LETTER_G_PLUS_REGIONAL_INDICATOR_SYMBOL_LETTER_B = '\xF0\x9F\x87\xAC\xF0\x9F\x87\xA7'
REGIONAL_INDICATOR_SYMBOL_LETTER_C_PLUS_REGIONAL_INDICATOR_SYMBOL_LETTER_N = '\xF0\x9F\x87\xA8\xF0\x9F\x87\xB3'
REGIONAL_INDICATOR_SYMBOL_LETTER_J_PLUS_REGIONAL_INDICATOR_SYMBOL_LETTER_P = '\xF0\x9F\x87\xAF\xF0\x9F\x87\xB5'
REGIONAL_INDICATOR_SYMBOL_LETTER_K_PLUS_REGIONAL_INDICATOR_SYMBOL_LETTER_R = '\xF0\x9F\x87\xB0\xF0\x9F\x87\xB7'
REGIONAL_INDICATOR_SYMBOL_LETTER_F_PLUS_REGIONAL_INDICATOR_SYMBOL_LETTER_R = '\xF0\x9F\x87\xAB\xF0\x9F\x87\xB7'
REGIONAL_INDICATOR_SYMBOL_LETTER_E_PLUS_REGIONAL_INDICATOR_SYMBOL_LETTER_S = '\xF0\x9F\x87\xAA\xF0\x9F\x87\xB8'
REGIONAL_INDICATOR_SYMBOL_LETTER_I_PLUS_REGIONAL_INDICATOR_SYMBOL_LETTER_T = '\xF0\x9F\x87\xAE\xF0\x9F\x87\xB9'
REGIONAL_INDICATOR_SYMBOL_LETTER_U_PLUS_REGIONAL_INDICATOR_SYMBOL_LETTER_S = '\xF0\x9F\x87\xBA\xF0\x9F\x87\xB8'
REGIONAL_INDICATOR_SYMBOL_LETTER_R_PLUS_REGIONAL_INDICATOR_SYMBOL_LETTER_U = '\xF0\x9F\x87\xB7\xF0\x9F\x87\xBA'
SQUARED_KATAKANA_KOKO = '\xF0\x9F\x88\x81'
SQUARED_KATAKANA_SA = '\xF0\x9F\x88\x82'
SQUARED_CJK_UNIFIED_IDEOGRAPH_7121 = '\xF0\x9F\x88\x9A'
SQUARED_CJK_UNIFIED_IDEOGRAPH_6307 = '\xF0\x9F\x88\xAF'
SQUARED_CJK_UNIFIED_IDEOGRAPH_7981 = '\xF0\x9F\x88\xB2'
SQUARED_CJK_UNIFIED_IDEOGRAPH_7A7A = '\xF0\x9F\x88\xB3'
SQUARED_CJK_UNIFIED_IDEOGRAPH_5408 = '\xF0\x9F\x88\xB4'
SQUARED_CJK_UNIFIED_IDEOGRAPH_6E80 = '\xF0\x9F\x88\xB5'
SQUARED_CJK_UNIFIED_IDEOGRAPH_6709 = '\xF0\x9F\x88\xB6'
SQUARED_CJK_UNIFIED_IDEOGRAPH_6708 = '\xF0\x9F\x88\xB7'
SQUARED_CJK_UNIFIED_IDEOGRAPH_7533 = '\xF0\x9F\x88\xB8'
SQUARED_CJK_UNIFIED_IDEOGRAPH_5272 = '\xF0\x9F\x88\xB9'
SQUARED_CJK_UNIFIED_IDEOGRAPH_55B6 = '\xF0\x9F\x88\xBA'
CIRCLED_IDEOGRAPH_ADVANTAGE = '\xF0\x9F\x89\x90'
CIRCLED_IDEOGRAPH_ACCEPT = '\xF0\x9F\x89\x91'
COPYRIGHT_SIGN = '\xC2\xA9'
REGISTERED_SIGN = '\xC2\xAE'
DOUBLE_EXCLAMATION_MARK = '\xE2\x80\xBC'
EXCLAMATION_QUESTION_MARK = '\xE2\x81\x89'
DIGIT_EIGHT_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x38\xE2\x83\xA3'
DIGIT_NINE_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x39\xE2\x83\xA3'
DIGIT_SEVEN_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x37\xE2\x83\xA3'
DIGIT_SIX_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x36\xE2\x83\xA3'
DIGIT_ONE_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x31\xE2\x83\xA3'
DIGIT_ZERO_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x30\xE2\x83\xA3'
DIGIT_TWO_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x32\xE2\x83\xA3'
DIGIT_THREE_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x33\xE2\x83\xA3'
DIGIT_FIVE_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x35\xE2\x83\xA3'
DIGIT_FOUR_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x34\xE2\x83\xA3'
NUMBER_SIGN_PLUS_COMBINING_ENCLOSING_KEYCAP = '\x23\xE2\x83\xA3'
TRADE_MARK_SIGN = '\xE2\x84\xA2'
INFORMATION_SOURCE = '\xE2\x84\xB9'
LEFT_RIGHT_ARROW = '\xE2\x86\x94'
UP_DOWN_ARROW = '\xE2\x86\x95'
NORTH_WEST_ARROW = '\xE2\x86\x96'
NORTH_EAST_ARROW = '\xE2\x86\x97'
SOUTH_EAST_ARROW = '\xE2\x86\x98'
SOUTH_WEST_ARROW = '\xE2\x86\x99'
LEFTWARDS_ARROW_WITH_HOOK = '\xE2\x86\xA9'
RIGHTWARDS_ARROW_WITH_HOOK = '\xE2\x86\xAA'
WATCH = '\xE2\x8C\x9A'
HOURGLASS = '\xE2\x8C\x9B'
BLACK_RIGHT_POINTING_DOUBLE_TRIANGLE = '\xE2\x8F\xA9'
BLACK_LEFT_POINTING_DOUBLE_TRIANGLE = '\xE2\x8F\xAA'
BLACK_UP_POINTING_DOUBLE_TRIANGLE = '\xE2\x8F\xAB'
BLACK_DOWN_POINTING_DOUBLE_TRIANGLE = '\xE2\x8F\xAC'
ALARM_CLOCK = '\xE2\x8F\xB0'
HOURGLASS_WITH_FLOWING_SAND = '\xE2\x8F\xB3'
BLACK_SMALL_SQUARE = '\xE2\x96\xAA'
WHITE_SMALL_SQUARE = '\xE2\x96\xAB'
BLACK_RIGHT_POINTING_TRIANGLE = '\xE2\x96\xB6'
BLACK_LEFT_POINTING_TRIANGLE = '\xE2\x97\x80'
WHITE_MEDIUM_SQUARE = '\xE2\x97\xBB'
BLACK_MEDIUM_SQUARE = '\xE2\x97\xBC'
WHITE_MEDIUM_SMALL_SQUARE = '\xE2\x97\xBD'
BLACK_MEDIUM_SMALL_SQUARE = '\xE2\x97\xBE'
BLACK_SUN_WITH_RAYS = '\xE2\x98\x80'
CLOUD = '\xE2\x98\x81'
BLACK_TELEPHONE = '\xE2\x98\x8E'
BALLOT_BOX_WITH_CHECK = '\xE2\x98\x91'
UMBRELLA_WITH_RAIN_DROPS = '\xE2\x98\x94'
HOT_BEVERAGE = '\xE2\x98\x95'
WHITE_UP_POINTING_INDEX = '\xE2\x98\x9D'
WHITE_SMILING_FACE = '\xE2\x98\xBA'
ARIES = '\xE2\x99\x88'
TAURUS = '\xE2\x99\x89'
GEMINI = '\xE2\x99\x8A'
CANCER = '\xE2\x99\x8B'
LEO = '\xE2\x99\x8C'
VIRGO = '\xE2\x99\x8D'
LIBRA = '\xE2\x99\x8E'
SCORPIUS = '\xE2\x99\x8F'
SAGITTARIUS = '\xE2\x99\x90'
CAPRICORN = '\xE2\x99\x91'
AQUARIUS = '\xE2\x99\x92'
PISCES = '\xE2\x99\x93'
BLACK_SPADE_SUIT = '\xE2\x99\xA0'
BLACK_CLUB_SUIT = '\xE2\x99\xA3'
BLACK_HEART_SUIT = '\xE2\x99\xA5'
BLACK_DIAMOND_SUIT = '\xE2\x99\xA6'
HOT_SPRINGS = '\xE2\x99\xA8'
BLACK_UNIVERSAL_RECYCLING_SYMBOL = '\xE2\x99\xBB'
WHEELCHAIR_SYMBOL = '\xE2\x99\xBF'
ANCHOR = '\xE2\x9A\x93'
WARNING_SIGN = '\xE2\x9A\xA0'
HIGH_VOLTAGE_SIGN = '\xE2\x9A\xA1'
MEDIUM_WHITE_CIRCLE = '\xE2\x9A\xAA'
MEDIUM_BLACK_CIRCLE = '\xE2\x9A\xAB'
SOCCER_BALL = '\xE2\x9A\xBD'
BASEBALL = '\xE2\x9A\xBE'
SNOWMAN_WITHOUT_SNOW = '\xE2\x9B\x84'
SUN_BEHIND_CLOUD = '\xE2\x9B\x85'
OPHIUCHUS = '\xE2\x9B\x8E'
NO_ENTRY = '\xE2\x9B\x94'
CHURCH = '\xE2\x9B\xAA'
FOUNTAIN = '\xE2\x9B\xB2'
FLAG_IN_HOLE = '\xE2\x9B\xB3'
SAILBOAT = '\xE2\x9B\xB5'
TENT = '\xE2\x9B\xBA'
FUEL_PUMP = '\xE2\x9B\xBD'
ARROW_POINTING_RIGHTWARDS_THEN_CURVING_UPWARDS = '\xE2\xA4\xB4'
ARROW_POINTING_RIGHTWARDS_THEN_CURVING_DOWNWARDS = '\xE2\xA4\xB5'
LEFTWARDS_BLACK_ARROW = '\xE2\xAC\x85'
UPWARDS_BLACK_ARROW = '\xE2\xAC\x86'
DOWNWARDS_BLACK_ARROW = '\xE2\xAC\x87'
BLACK_LARGE_SQUARE = '\xE2\xAC\x9B'
WHITE_LARGE_SQUARE = '\xE2\xAC\x9C'
WHITE_MEDIUM_STAR = '\xE2\xAD\x90'
HEAVY_LARGE_CIRCLE = '\xE2\xAD\x95'
WAVY_DASH = '\xE3\x80\xB0'
PART_ALTERNATION_MARK = '\xE3\x80\xBD'
CIRCLED_IDEOGRAPH_CONGRATULATION = '\xE3\x8A\x97'
CIRCLED_IDEOGRAPH_SECRET = '\xE3\x8A\x99'
MAHJONG_TILE_RED_DRAGON = '\xF0\x9F\x80\x84'
PLAYING_CARD_BLACK_JOKER = '\xF0\x9F\x83\x8F'
CYCLONE = '\xF0\x9F\x8C\x80'
FOGGY = '\xF0\x9F\x8C\x81'
CLOSED_UMBRELLA = '\xF0\x9F\x8C\x82'
NIGHT_WITH_STARS = '\xF0\x9F\x8C\x83'
SUNRISE_OVER_MOUNTAINS = '\xF0\x9F\x8C\x84'
SUNRISE = '\xF0\x9F\x8C\x85'
CITYSCAPE_AT_DUSK = '\xF0\x9F\x8C\x86'
SUNSET_OVER_BUILDINGS = '\xF0\x9F\x8C\x87'
RAINBOW = '\xF0\x9F\x8C\x88'
BRIDGE_AT_NIGHT = '\xF0\x9F\x8C\x89'
WATER_WAVE = '\xF0\x9F\x8C\x8A'
VOLCANO = '\xF0\x9F\x8C\x8B'
MILKY_WAY = '\xF0\x9F\x8C\x8C'
EARTH_GLOBE_ASIA_AUSTRALIA = '\xF0\x9F\x8C\x8F'
NEW_MOON_SYMBOL = '\xF0\x9F\x8C\x91'
FIRST_QUARTER_MOON_SYMBOL = '\xF0\x9F\x8C\x93'
WAXING_GIBBOUS_MOON_SYMBOL = '\xF0\x9F\x8C\x94'
FULL_MOON_SYMBOL = '\xF0\x9F\x8C\x95'
CRESCENT_MOON = '\xF0\x9F\x8C\x99'
FIRST_QUARTER_MOON_WITH_FACE = '\xF0\x9F\x8C\x9B'
GLOWING_STAR = '\xF0\x9F\x8C\x9F'
SHOOTING_STAR = '\xF0\x9F\x8C\xA0'
CHESTNUT = '\xF0\x9F\x8C\xB0'
SEEDLING = '\xF0\x9F\x8C\xB1'
PALM_TREE = '\xF0\x9F\x8C\xB4'
CACTUS = '\xF0\x9F\x8C\xB5'
TULIP = '\xF0\x9F\x8C\xB7'
CHERRY_BLOSSOM = '\xF0\x9F\x8C\xB8'
ROSE = '\xF0\x9F\x8C\xB9'
HIBISCUS = '\xF0\x9F\x8C\xBA'
SUNFLOWER = '\xF0\x9F\x8C\xBB'
BLOSSOM = '\xF0\x9F\x8C\xBC'
EAR_OF_MAIZE = '\xF0\x9F\x8C\xBD'
EAR_OF_RICE = '\xF0\x9F\x8C\xBE'
HERB = '\xF0\x9F\x8C\xBF'
FOUR_LEAF_CLOVER = '\xF0\x9F\x8D\x80'
MAPLE_LEAF = '\xF0\x9F\x8D\x81'
FALLEN_LEAF = '\xF0\x9F\x8D\x82'
LEAF_FLUTTERING_IN_WIND = '\xF0\x9F\x8D\x83'
MUSHROOM = '\xF0\x9F\x8D\x84'
TOMATO = '\xF0\x9F\x8D\x85'
AUBERGINE = '\xF0\x9F\x8D\x86'
GRAPES = '\xF0\x9F\x8D\x87'
MELON = '\xF0\x9F\x8D\x88'
WATERMELON = '\xF0\x9F\x8D\x89'
TANGERINE = '\xF0\x9F\x8D\x8A'
BANANA = '\xF0\x9F\x8D\x8C'
PINEAPPLE = '\xF0\x9F\x8D\x8D'
RED_APPLE = '\xF0\x9F\x8D\x8E'
GREEN_APPLE = '\xF0\x9F\x8D\x8F'
PEACH = '\xF0\x9F\x8D\x91'
CHERRIES = '\xF0\x9F\x8D\x92'
STRAWBERRY = '\xF0\x9F\x8D\x93'
HAMBURGER = '\xF0\x9F\x8D\x94'
SLICE_OF_PIZZA = '\xF0\x9F\x8D\x95'
MEAT_ON_BONE = '\xF0\x9F\x8D\x96'
POULTRY_LEG = '\xF0\x9F\x8D\x97'
RICE_CRACKER = '\xF0\x9F\x8D\x98'
RICE_BALL = '\xF0\x9F\x8D\x99'
COOKED_RICE = '\xF0\x9F\x8D\x9A'
CURRY_AND_RICE = '\xF0\x9F\x8D\x9B'
STEAMING_BOWL = '\xF0\x9F\x8D\x9C'
SPAGHETTI = '\xF0\x9F\x8D\x9D'
BREAD = '\xF0\x9F\x8D\x9E'
FRENCH_FRIES = '\xF0\x9F\x8D\x9F'
ROASTED_SWEET_POTATO = '\xF0\x9F\x8D\xA0'
DANGO = '\xF0\x9F\x8D\xA1'
ODEN = '\xF0\x9F\x8D\xA2'
SUSHI = '\xF0\x9F\x8D\xA3'
FRIED_SHRIMP = '\xF0\x9F\x8D\xA4'
FISH_CAKE_WITH_SWIRL_DESIGN = '\xF0\x9F\x8D\xA5'
SOFT_ICE_CREAM = '\xF0\x9F\x8D\xA6'
SHAVED_ICE = '\xF0\x9F\x8D\xA7'
ICE_CREAM = '\xF0\x9F\x8D\xA8'
DOUGHNUT = '\xF0\x9F\x8D\xA9'
COOKIE = '\xF0\x9F\x8D\xAA'
CHOCOLATE_BAR = '\xF0\x9F\x8D\xAB'
CANDY = '\xF0\x9F\x8D\xAC'
LOLLIPOP = '\xF0\x9F\x8D\xAD'
CUSTARD = '\xF0\x9F\x8D\xAE'
HONEY_POT = '\xF0\x9F\x8D\xAF'
SHORTCAKE = '\xF0\x9F\x8D\xB0'
BENTO_BOX = '\xF0\x9F\x8D\xB1'
POT_OF_FOOD = '\xF0\x9F\x8D\xB2'
COOKING = '\xF0\x9F\x8D\xB3'
FORK_AND_KNIFE = '\xF0\x9F\x8D\xB4'
TEACUP_WITHOUT_HANDLE = '\xF0\x9F\x8D\xB5'
SAKE_BOTTLE_AND_CUP = '\xF0\x9F\x8D\xB6'
WINE_GLASS = '\xF0\x9F\x8D\xB7'
COCKTAIL_GLASS = '\xF0\x9F\x8D\xB8'
TROPICAL_DRINK = '\xF0\x9F\x8D\xB9'
BEER_MUG = '\xF0\x9F\x8D\xBA'
CLINKING_BEER_MUGS = '\xF0\x9F\x8D\xBB'
RIBBON = '\xF0\x9F\x8E\x80'
WRAPPED_PRESENT = '\xF0\x9F\x8E\x81'
BIRTHDAY_CAKE = '\xF0\x9F\x8E\x82'
JACK_O_LANTERN = '\xF0\x9F\x8E\x83'
CHRISTMAS_TREE = '\xF0\x9F\x8E\x84'
FATHER_CHRISTMAS = '\xF0\x9F\x8E\x85'
FIREWORKS = '\xF0\x9F\x8E\x86'
FIREWORK_SPARKLER = '\xF0\x9F\x8E\x87'
BALLOON = '\xF0\x9F\x8E\x88'
PARTY_POPPER = '\xF0\x9F\x8E\x89'
CONFETTI_BALL = '\xF0\x9F\x8E\x8A'
TANABATA_TREE = '\xF0\x9F\x8E\x8B'
CROSSED_FLAGS = '\xF0\x9F\x8E\x8C'
PINE_DECORATION = '\xF0\x9F\x8E\x8D'
JAPANESE_DOLLS = '\xF0\x9F\x8E\x8E'
CARP_STREAMER = '\xF0\x9F\x8E\x8F'
WIND_CHIME = '\xF0\x9F\x8E\x90'
MOON_VIEWING_CEREMONY = '\xF0\x9F\x8E\x91'
SCHOOL_SATCHEL = '\xF0\x9F\x8E\x92'
GRADUATION_CAP = '\xF0\x9F\x8E\x93'
CAROUSEL_HORSE = '\xF0\x9F\x8E\xA0'
FERRIS_WHEEL = '\xF0\x9F\x8E\xA1'
ROLLER_COASTER = '\xF0\x9F\x8E\xA2'
FISHING_POLE_AND_FISH = '\xF0\x9F\x8E\xA3'
MICROPHONE = '\xF0\x9F\x8E\xA4'
MOVIE_CAMERA = '\xF0\x9F\x8E\xA5'
CINEMA = '\xF0\x9F\x8E\xA6'
HEADPHONE = '\xF0\x9F\x8E\xA7'
ARTIST_PALETTE = '\xF0\x9F\x8E\xA8'
TOP_HAT = '\xF0\x9F\x8E\xA9'
CIRCUS_TENT = '\xF0\x9F\x8E\xAA'
TICKET = '\xF0\x9F\x8E\xAB'
CLAPPER_BOARD = '\xF0\x9F\x8E\xAC'
PERFORMING_ARTS = '\xF0\x9F\x8E\xAD'
VIDEO_GAME = '\xF0\x9F\x8E\xAE'
DIRECT_HIT = '\xF0\x9F\x8E\xAF'
SLOT_MACHINE = '\xF0\x9F\x8E\xB0'
BILLIARDS = '\xF0\x9F\x8E\xB1'
GAME_DIE = '\xF0\x9F\x8E\xB2'
BOWLING = '\xF0\x9F\x8E\xB3'
FLOWER_PLAYING_CARDS = '\xF0\x9F\x8E\xB4'
MUSICAL_NOTE = '\xF0\x9F\x8E\xB5'
MULTIPLE_MUSICAL_NOTES = '\xF0\x9F\x8E\xB6'
SAXOPHONE = '\xF0\x9F\x8E\xB7'
GUITAR = '\xF0\x9F\x8E\xB8'
MUSICAL_KEYBOARD = '\xF0\x9F\x8E\xB9'
TRUMPET = '\xF0\x9F\x8E\xBA'
VIOLIN = '\xF0\x9F\x8E\xBB'
MUSICAL_SCORE = '\xF0\x9F\x8E\xBC'
RUNNING_SHIRT_WITH_SASH = '\xF0\x9F\x8E\xBD'
TENNIS_RACQUET_AND_BALL = '\xF0\x9F\x8E\xBE'
SKI_AND_SKI_BOOT = '\xF0\x9F\x8E\xBF'
BASKETBALL_AND_HOOP = '\xF0\x9F\x8F\x80'
CHEQUERED_FLAG = '\xF0\x9F\x8F\x81'
SNOWBOARDER = '\xF0\x9F\x8F\x82'
RUNNER = '\xF0\x9F\x8F\x83'
SURFER = '\xF0\x9F\x8F\x84'
TROPHY = '\xF0\x9F\x8F\x86'
AMERICAN_FOOTBALL = '\xF0\x9F\x8F\x88'
SWIMMER = '\xF0\x9F\x8F\x8A'
HOUSE_BUILDING = '\xF0\x9F\x8F\xA0'
HOUSE_WITH_GARDEN = '\xF0\x9F\x8F\xA1'
OFFICE_BUILDING = '\xF0\x9F\x8F\xA2'
JAPANESE_POST_OFFICE = '\xF0\x9F\x8F\xA3'
HOSPITAL = '\xF0\x9F\x8F\xA5'
BANK = '\xF0\x9F\x8F\xA6'
AUTOMATED_TELLER_MACHINE = '\xF0\x9F\x8F\xA7'
HOTEL = '\xF0\x9F\x8F\xA8'
LOVE_HOTEL = '\xF0\x9F\x8F\xA9'
CONVENIENCE_STORE = '\xF0\x9F\x8F\xAA'
SCHOOL = '\xF0\x9F\x8F\xAB'
DEPARTMENT_STORE = '\xF0\x9F\x8F\xAC'
FACTORY = '\xF0\x9F\x8F\xAD'
IZAKAYA_LANTERN = '\xF0\x9F\x8F\xAE'
JAPANESE_CASTLE = '\xF0\x9F\x8F\xAF'
EUROPEAN_CASTLE = '\xF0\x9F\x8F\xB0'
SNAIL = '\xF0\x9F\x90\x8C'
SNAKE = '\xF0\x9F\x90\x8D'
HORSE = '\xF0\x9F\x90\x8E'
SHEEP = '\xF0\x9F\x90\x91'
MONKEY = '\xF0\x9F\x90\x92'
CHICKEN = '\xF0\x9F\x90\x94'
BOAR = '\xF0\x9F\x90\x97'
ELEPHANT = '\xF0\x9F\x90\x98'
OCTOPUS = '\xF0\x9F\x90\x99'
SPIRAL_SHELL = '\xF0\x9F\x90\x9A'
BUG = '\xF0\x9F\x90\x9B'
ANT = '\xF0\x9F\x90\x9C'
HONEYBEE = '\xF0\x9F\x90\x9D'
LADY_BEETLE = '\xF0\x9F\x90\x9E'
FISH = '\xF0\x9F\x90\x9F'
TROPICAL_FISH = '\xF0\x9F\x90\xA0'
BLOWFISH = '\xF0\x9F\x90\xA1'
TURTLE = '\xF0\x9F\x90\xA2'
HATCHING_CHICK = '\xF0\x9F\x90\xA3'
BABY_CHICK = '\xF0\x9F\x90\xA4'
FRONT_FACING_BABY_CHICK = '\xF0\x9F\x90\xA5'
BIRD = '\xF0\x9F\x90\xA6'
PENGUIN = '\xF0\x9F\x90\xA7'
KOALA = '\xF0\x9F\x90\xA8'
POODLE = '\xF0\x9F\x90\xA9'
BACTRIAN_CAMEL = '\xF0\x9F\x90\xAB'
DOLPHIN = '\xF0\x9F\x90\xAC'
MOUSE_FACE = '\xF0\x9F\x90\xAD'
COW_FACE = '\xF0\x9F\x90\xAE'
TIGER_FACE = '\xF0\x9F\x90\xAF'
RABBIT_FACE = '\xF0\x9F\x90\xB0'
CAT_FACE = '\xF0\x9F\x90\xB1'
DRAGON_FACE = '\xF0\x9F\x90\xB2'
SPOUTING_WHALE = '\xF0\x9F\x90\xB3'
HORSE_FACE = '\xF0\x9F\x90\xB4'
MONKEY_FACE = '\xF0\x9F\x90\xB5'
DOG_FACE = '\xF0\x9F\x90\xB6'
PIG_FACE = '\xF0\x9F\x90\xB7'
FROG_FACE = '\xF0\x9F\x90\xB8'
HAMSTER_FACE = '\xF0\x9F\x90\xB9'
WOLF_FACE = '\xF0\x9F\x90\xBA'
BEAR_FACE = '\xF0\x9F\x90\xBB'
PANDA_FACE = '\xF0\x9F\x90\xBC'
PIG_NOSE = '\xF0\x9F\x90\xBD'
PAW_PRINTS = '\xF0\x9F\x90\xBE'
EYES = '\xF0\x9F\x91\x80'
EAR = '\xF0\x9F\x91\x82'
NOSE = '\xF0\x9F\x91\x83'
MOUTH = '\xF0\x9F\x91\x84'
TONGUE = '\xF0\x9F\x91\x85'
WHITE_UP_POINTING_BACKHAND_INDEX = '\xF0\x9F\x91\x86'
WHITE_DOWN_POINTING_BACKHAND_INDEX = '\xF0\x9F\x91\x87'
WHITE_LEFT_POINTING_BACKHAND_INDEX = '\xF0\x9F\x91\x88'
WHITE_RIGHT_POINTING_BACKHAND_INDEX = '\xF0\x9F\x91\x89'
FISTED_HAND_SIGN = '\xF0\x9F\x91\x8A'
WAVING_HAND_SIGN = '\xF0\x9F\x91\x8B'
OK_HAND_SIGN = '\xF0\x9F\x91\x8C'
THUMBS_UP_SIGN = '\xF0\x9F\x91\x8D'
THUMBS_DOWN_SIGN = '\xF0\x9F\x91\x8E'
CLAPPING_HANDS_SIGN = '\xF0\x9F\x91\x8F'
OPEN_HANDS_SIGN = '\xF0\x9F\x91\x90'
CROWN = '\xF0\x9F\x91\x91'
WOMANS_HAT = '\xF0\x9F\x91\x92'
EYEGLASSES = '\xF0\x9F\x91\x93'
NECKTIE = '\xF0\x9F\x91\x94'
T_SHIRT = '\xF0\x9F\x91\x95'
JEANS = '\xF0\x9F\x91\x96'
DRESS = '\xF0\x9F\x91\x97'
KIMONO = '\xF0\x9F\x91\x98'
BIKINI = '\xF0\x9F\x91\x99'
WOMANS_CLOTHES = '\xF0\x9F\x91\x9A'
PURSE = '\xF0\x9F\x91\x9B'
HANDBAG = '\xF0\x9F\x91\x9C'
POUCH = '\xF0\x9F\x91\x9D'
MANS_SHOE = '\xF0\x9F\x91\x9E'
ATHLETIC_SHOE = '\xF0\x9F\x91\x9F'
HIGH_HEELED_SHOE = '\xF0\x9F\x91\xA0'
WOMANS_SANDAL = '\xF0\x9F\x91\xA1'
WOMANS_BOOTS = '\xF0\x9F\x91\xA2'
FOOTPRINTS = '\xF0\x9F\x91\xA3'
BUST_IN_SILHOUETTE = '\xF0\x9F\x91\xA4'
BOY = '\xF0\x9F\x91\xA6'
GIRL = '\xF0\x9F\x91\xA7'
MAN = '\xF0\x9F\x91\xA8'
WOMAN = '\xF0\x9F\x91\xA9'
FAMILY = '\xF0\x9F\x91\xAA'
MAN_AND_WOMAN_HOLDING_HANDS = '\xF0\x9F\x91\xAB'
POLICE_OFFICER = '\xF0\x9F\x91\xAE'
WOMAN_WITH_BUNNY_EARS = '\xF0\x9F\x91\xAF'
BRIDE_WITH_VEIL = '\xF0\x9F\x91\xB0'
PERSON_WITH_BLOND_HAIR = '\xF0\x9F\x91\xB1'
MAN_WITH_GUA_PI_MAO = '\xF0\x9F\x91\xB2'
MAN_WITH_TURBAN = '\xF0\x9F\x91\xB3'
OLDER_MAN = '\xF0\x9F\x91\xB4'
OLDER_WOMAN = '\xF0\x9F\x91\xB5'
BABY = '\xF0\x9F\x91\xB6'
CONSTRUCTION_WORKER = '\xF0\x9F\x91\xB7'
PRINCESS = '\xF0\x9F\x91\xB8'
JAPANESE_OGRE = '\xF0\x9F\x91\xB9'
JAPANESE_GOBLIN = '\xF0\x9F\x91\xBA'
GHOST = '\xF0\x9F\x91\xBB'
BABY_ANGEL = '\xF0\x9F\x91\xBC'
EXTRATERRESTRIAL_ALIEN = '\xF0\x9F\x91\xBD'
ALIEN_MONSTER = '\xF0\x9F\x91\xBE'
IMP = '\xF0\x9F\x91\xBF'
SKULL = '\xF0\x9F\x92\x80'
INFORMATION_DESK_PERSON = '\xF0\x9F\x92\x81'
GUARDSMAN = '\xF0\x9F\x92\x82'
DANCER = '\xF0\x9F\x92\x83'
LIPSTICK = '\xF0\x9F\x92\x84'
NAIL_POLISH = '\xF0\x9F\x92\x85'
FACE_MASSAGE = '\xF0\x9F\x92\x86'
HAIRCUT = '\xF0\x9F\x92\x87'
BARBER_POLE = '\xF0\x9F\x92\x88'
SYRINGE = '\xF0\x9F\x92\x89'
PILL = '\xF0\x9F\x92\x8A'
KISS_MARK = '\xF0\x9F\x92\x8B'
LOVE_LETTER = '\xF0\x9F\x92\x8C'
RING = '\xF0\x9F\x92\x8D'
GEM_STONE = '\xF0\x9F\x92\x8E'
KISS = '\xF0\x9F\x92\x8F'
BOUQUET = '\xF0\x9F\x92\x90'
COUPLE_WITH_HEART = '\xF0\x9F\x92\x91'
WEDDING = '\xF0\x9F\x92\x92'
BEATING_HEART = '\xF0\x9F\x92\x93'
BROKEN_HEART = '\xF0\x9F\x92\x94'
TWO_HEARTS = '\xF0\x9F\x92\x95'
SPARKLING_HEART = '\xF0\x9F\x92\x96'
GROWING_HEART = '\xF0\x9F\x92\x97'
HEART_WITH_ARROW = '\xF0\x9F\x92\x98'
BLUE_HEART = '\xF0\x9F\x92\x99'
GREEN_HEART = '\xF0\x9F\x92\x9A'
YELLOW_HEART = '\xF0\x9F\x92\x9B'
PURPLE_HEART = '\xF0\x9F\x92\x9C'
HEART_WITH_RIBBON = '\xF0\x9F\x92\x9D'
REVOLVING_HEARTS = '\xF0\x9F\x92\x9E'
HEART_DECORATION = '\xF0\x9F\x92\x9F'
DIAMOND_SHAPE_WITH_A_DOT_INSIDE = '\xF0\x9F\x92\xA0'
ELECTRIC_LIGHT_BULB = '\xF0\x9F\x92\xA1'
ANGER_SYMBOL = '\xF0\x9F\x92\xA2'
BOMB = '\xF0\x9F\x92\xA3'
SLEEPING_SYMBOL = '\xF0\x9F\x92\xA4'
COLLISION_SYMBOL = '\xF0\x9F\x92\xA5'
SPLASHING_SWEAT_SYMBOL = '\xF0\x9F\x92\xA6'
DROPLET = '\xF0\x9F\x92\xA7'
DASH_SYMBOL = '\xF0\x9F\x92\xA8'
PILE_OF_POO = '\xF0\x9F\x92\xA9'
FLEXED_BICEPS = '\xF0\x9F\x92\xAA'
DIZZY_SYMBOL = '\xF0\x9F\x92\xAB'
SPEECH_BALLOON = '\xF0\x9F\x92\xAC'
WHITE_FLOWER = '\xF0\x9F\x92\xAE'
HUNDRED_POINTS_SYMBOL = '\xF0\x9F\x92\xAF'
MONEY_BAG = '\xF0\x9F\x92\xB0'
CURRENCY_EXCHANGE = '\xF0\x9F\x92\xB1'
HEAVY_DOLLAR_SIGN = '\xF0\x9F\x92\xB2'
CREDIT_CARD = '\xF0\x9F\x92\xB3'
BANKNOTE_WITH_YEN_SIGN = '\xF0\x9F\x92\xB4'
BANKNOTE_WITH_DOLLAR_SIGN = '\xF0\x9F\x92\xB5'
MONEY_WITH_WINGS = '\xF0\x9F\x92\xB8'
CHART_WITH_UPWARDS_TREND_AND_YEN_SIGN = '\xF0\x9F\x92\xB9'
SEAT = '\xF0\x9F\x92\xBA'
PERSONAL_COMPUTER = '\xF0\x9F\x92\xBB'
BRIEFCASE = '\xF0\x9F\x92\xBC'
MINIDISC = '\xF0\x9F\x92\xBD'
FLOPPY_DISK = '\xF0\x9F\x92\xBE'
OPTICAL_DISC = '\xF0\x9F\x92\xBF'
DVD = '\xF0\x9F\x93\x80'
FILE_FOLDER = '\xF0\x9F\x93\x81'
OPEN_FILE_FOLDER = '\xF0\x9F\x93\x82'
PAGE_WITH_CURL = '\xF0\x9F\x93\x83'
PAGE_FACING_UP = '\xF0\x9F\x93\x84'
CALENDAR = '\xF0\x9F\x93\x85'
TEAR_OFF_CALENDAR = '\xF0\x9F\x93\x86'
CARD_INDEX = '\xF0\x9F\x93\x87'
CHART_WITH_UPWARDS_TREND = '\xF0\x9F\x93\x88'
CHART_WITH_DOWNWARDS_TREND = '\xF0\x9F\x93\x89'
BAR_CHART = '\xF0\x9F\x93\x8A'
CLIPBOARD = '\xF0\x9F\x93\x8B'
PUSHPIN = '\xF0\x9F\x93\x8C'
ROUND_PUSHPIN = '\xF0\x9F\x93\x8D'
PAPERCLIP = '\xF0\x9F\x93\x8E'
STRAIGHT_RULER = '\xF0\x9F\x93\x8F'
TRIANGULAR_RULER = '\xF0\x9F\x93\x90'
BOOKMARK_TABS = '\xF0\x9F\x93\x91'
LEDGER = '\xF0\x9F\x93\x92'
NOTEBOOK = '\xF0\x9F\x93\x93'
NOTEBOOK_WITH_DECORATIVE_COVER = '\xF0\x9F\x93\x94'
CLOSED_BOOK = '\xF0\x9F\x93\x95'
OPEN_BOOK = '\xF0\x9F\x93\x96'
GREEN_BOOK = '\xF0\x9F\x93\x97'
BLUE_BOOK = '\xF0\x9F\x93\x98'
ORANGE_BOOK = '\xF0\x9F\x93\x99'
BOOKS = '\xF0\x9F\x93\x9A'
NAME_BADGE = '\xF0\x9F\x93\x9B'
SCROLL = '\xF0\x9F\x93\x9C'
MEMO = '\xF0\x9F\x93\x9D'
TELEPHONE_RECEIVER = '\xF0\x9F\x93\x9E'
PAGER = '\xF0\x9F\x93\x9F'
FAX_MACHINE = '\xF0\x9F\x93\xA0'
SATELLITE_ANTENNA = '\xF0\x9F\x93\xA1'
PUBLIC_ADDRESS_LOUDSPEAKER = '\xF0\x9F\x93\xA2'
CHEERING_MEGAPHONE = '\xF0\x9F\x93\xA3'
OUTBOX_TRAY = '\xF0\x9F\x93\xA4'
INBOX_TRAY = '\xF0\x9F\x93\xA5'
PACKAGE = '\xF0\x9F\x93\xA6'
E_MAIL_SYMBOL = '\xF0\x9F\x93\xA7'
INCOMING_ENVELOPE = '\xF0\x9F\x93\xA8'
ENVELOPE_WITH_DOWNWARDS_ARROW_ABOVE = '\xF0\x9F\x93\xA9'
CLOSED_MAILBOX_WITH_LOWERED_FLAG = '\xF0\x9F\x93\xAA'
CLOSED_MAILBOX_WITH_RAISED_FLAG = '\xF0\x9F\x93\xAB'
POSTBOX = '\xF0\x9F\x93\xAE'
NEWSPAPER = '\xF0\x9F\x93\xB0'
MOBILE_PHONE = '\xF0\x9F\x93\xB1'
MOBILE_PHONE_WITH_RIGHTWARDS_ARROW_AT_LEFT = '\xF0\x9F\x93\xB2'
VIBRATION_MODE = '\xF0\x9F\x93\xB3'
MOBILE_PHONE_OFF = '\xF0\x9F\x93\xB4'
ANTENNA_WITH_BARS = '\xF0\x9F\x93\xB6'
CAMERA = '\xF0\x9F\x93\xB7'
VIDEO_CAMERA = '\xF0\x9F\x93\xB9'
TELEVISION = '\xF0\x9F\x93\xBA'
RADIO = '\xF0\x9F\x93\xBB'
VIDEOCASSETTE = '\xF0\x9F\x93\xBC'
CLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS = '\xF0\x9F\x94\x83'
SPEAKER_WITH_THREE_SOUND_WAVES = '\xF0\x9F\x94\x8A'
BATTERY = '\xF0\x9F\x94\x8B'
ELECTRIC_PLUG = '\xF0\x9F\x94\x8C'
LEFT_POINTING_MAGNIFYING_GLASS = '\xF0\x9F\x94\x8D'
RIGHT_POINTING_MAGNIFYING_GLASS = '\xF0\x9F\x94\x8E'
LOCK_WITH_INK_PEN = '\xF0\x9F\x94\x8F'
CLOSED_LOCK_WITH_KEY = '\xF0\x9F\x94\x90'
KEY = '\xF0\x9F\x94\x91'
LOCK = '\xF0\x9F\x94\x92'
OPEN_LOCK = '\xF0\x9F\x94\x93'
BELL = '\xF0\x9F\x94\x94'
BOOKMARK = '\xF0\x9F\x94\x96'
LINK_SYMBOL = '\xF0\x9F\x94\x97'
RADIO_BUTTON = '\xF0\x9F\x94\x98'
BACK_WITH_LEFTWARDS_ARROW_ABOVE = '\xF0\x9F\x94\x99'
END_WITH_LEFTWARDS_ARROW_ABOVE = '\xF0\x9F\x94\x9A'
ON_WITH_EXCLAMATION_MARK_WITH_LEFT_RIGHT_ARROW_ABOVE = '\xF0\x9F\x94\x9B'
SOON_WITH_RIGHTWARDS_ARROW_ABOVE = '\xF0\x9F\x94\x9C'
TOP_WITH_UPWARDS_ARROW_ABOVE = '\xF0\x9F\x94\x9D'
NO_ONE_UNDER_EIGHTEEN_SYMBOL = '\xF0\x9F\x94\x9E'
KEYCAP_TEN = '\xF0\x9F\x94\x9F'
INPUT_SYMBOL_FOR_LATIN_CAPITAL_LETTERS = '\xF0\x9F\x94\xA0'
INPUT_SYMBOL_FOR_LATIN_SMALL_LETTERS = '\xF0\x9F\x94\xA1'
INPUT_SYMBOL_FOR_NUMBERS = '\xF0\x9F\x94\xA2'
INPUT_SYMBOL_FOR_SYMBOLS = '\xF0\x9F\x94\xA3'
INPUT_SYMBOL_FOR_LATIN_LETTERS = '\xF0\x9F\x94\xA4'
FIRE = '\xF0\x9F\x94\xA5'
ELECTRIC_TORCH = '\xF0\x9F\x94\xA6'
WRENCH = '\xF0\x9F\x94\xA7'
HAMMER = '\xF0\x9F\x94\xA8'
NUT_AND_BOLT = '\xF0\x9F\x94\xA9'
HOCHO = '\xF0\x9F\x94\xAA'
PISTOL = '\xF0\x9F\x94\xAB'
CRYSTAL_BALL = '\xF0\x9F\x94\xAE'
SIX_POINTED_STAR_WITH_MIDDLE_DOT = '\xF0\x9F\x94\xAF'
JAPANESE_SYMBOL_FOR_BEGINNER = '\xF0\x9F\x94\xB0'
TRIDENT_EMBLEM = '\xF0\x9F\x94\xB1'
BLACK_SQUARE_BUTTON = '\xF0\x9F\x94\xB2'
WHITE_SQUARE_BUTTON = '\xF0\x9F\x94\xB3'
LARGE_RED_CIRCLE = '\xF0\x9F\x94\xB4'
LARGE_BLUE_CIRCLE = '\xF0\x9F\x94\xB5'
LARGE_ORANGE_DIAMOND = '\xF0\x9F\x94\xB6'
LARGE_BLUE_DIAMOND = '\xF0\x9F\x94\xB7'
SMALL_ORANGE_DIAMOND = '\xF0\x9F\x94\xB8'
SMALL_BLUE_DIAMOND = '\xF0\x9F\x94\xB9'
UP_POINTING_RED_TRIANGLE = '\xF0\x9F\x94\xBA'
DOWN_POINTING_RED_TRIANGLE = '\xF0\x9F\x94\xBB'
UP_POINTING_SMALL_RED_TRIANGLE = '\xF0\x9F\x94\xBC'
DOWN_POINTING_SMALL_RED_TRIANGLE = '\xF0\x9F\x94\xBD'
CLOCK_FACE_ONE_OCLOCK = '\xF0\x9F\x95\x90'
CLOCK_FACE_TWO_OCLOCK = '\xF0\x9F\x95\x91'
CLOCK_FACE_THREE_OCLOCK = '\xF0\x9F\x95\x92'
CLOCK_FACE_FOUR_OCLOCK = '\xF0\x9F\x95\x93'
CLOCK_FACE_FIVE_OCLOCK = '\xF0\x9F\x95\x94'
CLOCK_FACE_SIX_OCLOCK = '\xF0\x9F\x95\x95'
CLOCK_FACE_SEVEN_OCLOCK = '\xF0\x9F\x95\x96'
CLOCK_FACE_EIGHT_OCLOCK = '\xF0\x9F\x95\x97'
CLOCK_FACE_NINE_OCLOCK = '\xF0\x9F\x95\x98'
CLOCK_FACE_TEN_OCLOCK = '\xF0\x9F\x95\x99'
CLOCK_FACE_ELEVEN_OCLOCK = '\xF0\x9F\x95\x9A'
CLOCK_FACE_TWELVE_OCLOCK = '\xF0\x9F\x95\x9B'
MOUNT_FUJI = '\xF0\x9F\x97\xBB'
TOKYO_TOWER = '\xF0\x9F\x97\xBC'
STATUE_OF_LIBERTY = '\xF0\x9F\x97\xBD'
SILHOUETTE_OF_JAPAN = '\xF0\x9F\x97\xBE'
MOYAI = '\xF0\x9F\x97\xBF'
GRINNING_FACE = '\xF0\x9F\x98\x80'
SMILING_FACE_WITH_HALO = '\xF0\x9F\x98\x87'
SMILING_FACE_WITH_HORNS = '\xF0\x9F\x98\x88'
SMILING_FACE_WITH_SUNGLASSES = '\xF0\x9F\x98\x8E'
NEUTRAL_FACE = '\xF0\x9F\x98\x90'
EXPRESSIONLESS_FACE = '\xF0\x9F\x98\x91'
CONFUSED_FACE = '\xF0\x9F\x98\x95'
KISSING_FACE = '\xF0\x9F\x98\x97'
KISSING_FACE_WITH_SMILING_EYES = '\xF0\x9F\x98\x99'
FACE_WITH_STUCK_OUT_TONGUE = '\xF0\x9F\x98\x9B'
WORRIED_FACE = '\xF0\x9F\x98\x9F'
FROWNING_FACE_WITH_OPEN_MOUTH = '\xF0\x9F\x98\xA6'
ANGUISHED_FACE = '\xF0\x9F\x98\xA7'
GRIMACING_FACE = '\xF0\x9F\x98\xAC'
FACE_WITH_OPEN_MOUTH = '\xF0\x9F\x98\xAE'
HUSHED_FACE = '\xF0\x9F\x98\xAF'
SLEEPING_FACE = '\xF0\x9F\x98\xB4'
FACE_WITHOUT_MOUTH = '\xF0\x9F\x98\xB6'
HELICOPTER = '\xF0\x9F\x9A\x81'
STEAM_LOCOMOTIVE = '\xF0\x9F\x9A\x82'
TRAIN = '\xF0\x9F\x9A\x86'
LIGHT_RAIL = '\xF0\x9F\x9A\x88'
TRAM = '\xF0\x9F\x9A\x8A'
ONCOMING_BUS = '\xF0\x9F\x9A\x8D'
TROLLEYBUS = '\xF0\x9F\x9A\x8E'
MINIBUS = '\xF0\x9F\x9A\x90'
ONCOMING_POLICE_CAR = '\xF0\x9F\x9A\x94'
ONCOMING_TAXI = '\xF0\x9F\x9A\x96'
ONCOMING_AUTOMOBILE = '\xF0\x9F\x9A\x98'
ARTICULATED_LORRY = '\xF0\x9F\x9A\x9B'
TRACTOR = '\xF0\x9F\x9A\x9C'
MONORAIL = '\xF0\x9F\x9A\x9D'
MOUNTAIN_RAILWAY = '\xF0\x9F\x9A\x9E'
SUSPENSION_RAILWAY = '\xF0\x9F\x9A\x9F'
MOUNTAIN_CABLEWAY = '\xF0\x9F\x9A\xA0'
AERIAL_TRAMWAY = '\xF0\x9F\x9A\xA1'
ROWBOAT = '\xF0\x9F\x9A\xA3'
VERTICAL_TRAFFIC_LIGHT = '\xF0\x9F\x9A\xA6'
PUT_LITTER_IN_ITS_PLACE_SYMBOL = '\xF0\x9F\x9A\xAE'
DO_NOT_LITTER_SYMBOL = '\xF0\x9F\x9A\xAF'
POTABLE_WATER_SYMBOL = '\xF0\x9F\x9A\xB0'
NON_POTABLE_WATER_SYMBOL = '\xF0\x9F\x9A\xB1'
NO_BICYCLES = '\xF0\x9F\x9A\xB3'
BICYCLIST = '\xF0\x9F\x9A\xB4'
MOUNTAIN_BICYCLIST = '\xF0\x9F\x9A\xB5'
NO_PEDESTRIANS = '\xF0\x9F\x9A\xB7'
CHILDREN_CROSSING = '\xF0\x9F\x9A\xB8'
SHOWER = '\xF0\x9F\x9A\xBF'
BATHTUB = '\xF0\x9F\x9B\x81'
PASSPORT_CONTROL = '\xF0\x9F\x9B\x82'
CUSTOMS = '\xF0\x9F\x9B\x83'
BAGGAGE_CLAIM = '\xF0\x9F\x9B\x84'
LEFT_LUGGAGE = '\xF0\x9F\x9B\x85'
EARTH_GLOBE_EUROPE_AFRICA = '\xF0\x9F\x8C\x8D'
EARTH_GLOBE_AMERICAS = '\xF0\x9F\x8C\x8E'
GLOBE_WITH_MERIDIANS = '\xF0\x9F\x8C\x90'
WAXING_CRESCENT_MOON_SYMBOL = '\xF0\x9F\x8C\x92'
WANING_GIBBOUS_MOON_SYMBOL = '\xF0\x9F\x8C\x96'
LAST_QUARTER_MOON_SYMBOL = '\xF0\x9F\x8C\x97'
WANING_CRESCENT_MOON_SYMBOL = '\xF0\x9F\x8C\x98'
NEW_MOON_WITH_FACE = '\xF0\x9F\x8C\x9A'
LAST_QUARTER_MOON_WITH_FACE = '\xF0\x9F\x8C\x9C'
FULL_MOON_WITH_FACE = '\xF0\x9F\x8C\x9D'
SUN_WITH_FACE = '\xF0\x9F\x8C\x9E'
EVERGREEN_TREE = '\xF0\x9F\x8C\xB2'
DECIDUOUS_TREE = '\xF0\x9F\x8C\xB3'
LEMON = '\xF0\x9F\x8D\x8B'
PEAR = '\xF0\x9F\x8D\x90'
BABY_BOTTLE = '\xF0\x9F\x8D\xBC'
HORSE_RACING = '\xF0\x9F\x8F\x87'
RUGBY_FOOTBALL = '\xF0\x9F\x8F\x89'
EUROPEAN_POST_OFFICE = '\xF0\x9F\x8F\xA4'
RAT = '\xF0\x9F\x90\x80'
MOUSE = '\xF0\x9F\x90\x81'
OX = '\xF0\x9F\x90\x82'
WATER_BUFFALO = '\xF0\x9F\x90\x83'
COW = '\xF0\x9F\x90\x84'
TIGER = '\xF0\x9F\x90\x85'
LEOPARD = '\xF0\x9F\x90\x86'
RABBIT = '\xF0\x9F\x90\x87'
CAT = '\xF0\x9F\x90\x88'
DRAGON = '\xF0\x9F\x90\x89'
CROCODILE = '\xF0\x9F\x90\x8A'
WHALE = '\xF0\x9F\x90\x8B'
RAM = '\xF0\x9F\x90\x8F'
GOAT = '\xF0\x9F\x90\x90'
ROOSTER = '\xF0\x9F\x90\x93'
DOG = '\xF0\x9F\x90\x95'
PIG = '\xF0\x9F\x90\x96'
DROMEDARY_CAMEL = '\xF0\x9F\x90\xAA'
BUSTS_IN_SILHOUETTE = '\xF0\x9F\x91\xA5'
TWO_MEN_HOLDING_HANDS = '\xF0\x9F\x91\xAC'
TWO_WOMEN_HOLDING_HANDS = '\xF0\x9F\x91\xAD'
THOUGHT_BALLOON = '\xF0\x9F\x92\xAD'
BANKNOTE_WITH_EURO_SIGN = '\xF0\x9F\x92\xB6'
BANKNOTE_WITH_POUND_SIGN = '\xF0\x9F\x92\xB7'
OPEN_MAILBOX_WITH_RAISED_FLAG = '\xF0\x9F\x93\xAC'
OPEN_MAILBOX_WITH_LOWERED_FLAG = '\xF0\x9F\x93\xAD'
POSTAL_HORN = '\xF0\x9F\x93\xAF'
NO_MOBILE_PHONES = '\xF0\x9F\x93\xB5'
TWISTED_RIGHTWARDS_ARROWS = '\xF0\x9F\x94\x80'
CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS = '\xF0\x9F\x94\x81'
CLOCKWISE_RIGHTWARDS_AND_LEFTWARDS_OPEN_CIRCLE_ARROWS_WITH_CIRCLED_ONE_OVERLAY = '\xF0\x9F\x94\x82'
ANTICLOCKWISE_DOWNWARDS_AND_UPWARDS_OPEN_CIRCLE_ARROWS = '\xF0\x9F\x94\x84'
LOW_BRIGHTNESS_SYMBOL = '\xF0\x9F\x94\x85'
HIGH_BRIGHTNESS_SYMBOL = '\xF0\x9F\x94\x86'
SPEAKER_WITH_CANCELLATION_STROKE = '\xF0\x9F\x94\x87'
SPEAKER_WITH_ONE_SOUND_WAVE = '\xF0\x9F\x94\x89'
BELL_WITH_CANCELLATION_STROKE = '\xF0\x9F\x94\x95'
MICROSCOPE = '\xF0\x9F\x94\xAC'
TELESCOPE = '\xF0\x9F\x94\xAD'
CLOCK_FACE_ONE_THIRTY = '\xF0\x9F\x95\x9C'
CLOCK_FACE_TWO_THIRTY = '\xF0\x9F\x95\x9D'
CLOCK_FACE_THREE_THIRTY = '\xF0\x9F\x95\x9E'
CLOCK_FACE_FOUR_THIRTY = '\xF0\x9F\x95\x9F'
CLOCK_FACE_FIVE_THIRTY = '\xF0\x9F\x95\xA0'
CLOCK_FACE_SIX_THIRTY = '\xF0\x9F\x95\xA1'
CLOCK_FACE_SEVEN_THIRTY = '\xF0\x9F\x95\xA2'
CLOCK_FACE_EIGHT_THIRTY = '\xF0\x9F\x95\xA3'
CLOCK_FACE_NINE_THIRTY = '\xF0\x9F\x95\xA4'
CLOCK_FACE_TEN_THIRTY = '\xF0\x9F\x95\xA5'
CLOCK_FACE_ELEVEN_THIRTY = '\xF0\x9F\x95\xA6'
CLOCK_FACE_TWELVE_THIRTY = '\xF0\x9F\x95\xA7'
